<!DOCTYPE html>
<html>
<head>
    <style>
        /* Стили для контейнера, в котором будут находиться блоки */
        .container {
            display: flex; /* Отображение блоков в одной строке */
        }

        /* Стили для каждого квадратного блока */
        .block {
            width: 150px; /* Ширина блока */
            height: 150px; /* Высота блока */
            margin: 10px; /* Отступы между блоками */
        }

        /* Разные цвета фона для каждого блока */
        .block:nth-child(1) {
            background-color: #3498db;
        }

        .block:nth-child(2) {
            background-color: #e74c3c;
        }

        .block:nth-child(3) {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>
